verilog isim_temp "../src-lab2/rtl/seq_add.v"
verilog isim_temp "rtl/seq_mult.v"
verilog isim_temp "../src-lab2/rtl/uart_fifo.v"
verilog isim_temp "../src-lab2/rtl/uart.v"
verilog isim_temp "../src-lab2/rtl/seq_rf.v"
verilog isim_temp "../src-lab2/rtl/seq_alu.v"
verilog isim_temp "../src-lab2/rtl/uart_top.v"
verilog isim_temp "../src-lab2/rtl/seq.v"
verilog isim_temp "../src-lab2/tb/model_uart.v"
verilog isim_temp "../src-lab2/rtl/nexys3.v"
verilog isim_temp "../src-lab2/tb/tb.v"
verilog isim_temp "C:/Xilinx/14.6/ISE_DS/ISE//verilog/src/glbl.v"
